{
  "@donniean/generator-configs": {
    "promptValues": {
      "configs": [
        "editorconfig",
        "prettier",
        "stylelint",
        "lint-staged",
        "gitignore",
        "gitattributes",
        "license"
      ],
      "stylelint": []
    }
  }
}
