{
  "name": "@donniean/styles",
  "version": "1.5.0",
  "description": "opinionated styles",
  "homepage": "https://github.com/donniean/styles#readme",
  "bugs": {
    "url": "https://github.com/donniean/styles/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donniean/styles.git"
  },
  "license": "MIT",
  "author": "Donnie An",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx postcss src -d dist --env production --ext min.css",
    "commit": "cz",
    "preinstall": "npx only-allow npm",
    "lint:cspell": "cspell lint --no-progress --relative --no-must-find-files --dot --gitignore \"**\"",
    "lint:eslint": "eslint \"**/*.{js,mjs,cjs}\"",
    "lint:eslint:fix": "eslint --fix \"**/*.{js,mjs,cjs}\"",
    "lint:htmlhint": "htmlhint \"**/*.html\"",
    "lint:markdownlint": "markdownlint --dot \"**/*.md\"",
    "lint:markdownlint:fix": "markdownlint --dot --fix \"**/*.md\"",
    "lint:prettier": "prettier --check --ignore-unknown \"**\"",
    "lint:prettier:fix": "prettier --write --ignore-unknown \"**\"",
    "lint:sort-package-json": "sort-package-json --check",
    "lint:sort-package-json:fix": "sort-package-json",
    "lint:stylelint": "stylelint \"**/*.css\"",
    "lint:stylelint:fix": "stylelint --fix \"**/*.css\"",
    "pre-commit": "lint-staged --concurrent false",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "serve": "serve"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/eslint": "^8.40.2",
    "commitizen": "^4.3.0",
    "cspell": "^6.31.1",
    "cssnano": "^6.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "htmlhint": "^1.1.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "markdownlint-cli": "^0.35.0",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.5",
    "serve": "^14.2.0",
    "sort-package-json": "^2.4.1",
    "stylelint": "^15.8.0",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard": "^33.0.0"
  }
}
